## Server configuration
server.port=9090
spring.application.name=Cleaner Conquest
## Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/carpet
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=org.hibernate.dialect.InnoDBStorageEngine
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
## JWT configuration
app.jwtSecret=AmrZaidSoftwareAmrZaidSoftwareAmrZaidSoftwareAmrZaidSoftwareAmrZaidSoftwareAmrZaidSoftwareAmrZaidSoftware
app.jwtExpirationMs=86400000
app.jwtRefreshExpirationMs=15552000000
## File-Upload configuration
app.upoadDir=/resources
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
## Email configuration
udeesa.email.sender.host=smtp.sendgrid.net
udeesa.email.sender.debug=true
udeesa.email.sender.user=apikey
udeesa.email.sender.password=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
## swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha